[docker_nodes]
docker-node ansible_host=10.0.0.36 ansible_user=ansible keepalived_priority=120 node_role=MASTER
docker2     ansible_host=10.0.0.37 ansible_user=ansible keepalived_priority=100 node_role=BACKUP
