[Unit]
Description=Aplicación Flask Principal
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory=/var/www/flaskapp  # Asegúrate de que apunte al directorio correcto
ExecStart=/opt/venv/bin/python /var/www/flaskapp/app.py  # Asegúrate de que el entorno virtual y el archivo estén correctamente apuntados
Environment="FLASK_APP=/var/www/flaskapp/app.py"
Environment="FLASK_RUN_PORT=5000"  # Puerto 5000 para no cambiar la configuración
Restart=always

[Install]
WantedBy=multi-user.target
